# azure-functions-graph-bindings

./: Connect17.csproj  Connect17.sln  README.md  local.settings.json
FetchUsers/: function.json  run.csx
